# CiCdTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdtest/: ActBase.kt  MainActivity.kt
app/src/main/res/drawable/: back_select.xml
app/src/main/res/layout/: activity_main.xml  tab_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
