plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
    id("io.gitlab.arturbosch.detekt") version "1.19.0"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cicdtest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->

        final uploadTaskName = "appDistributionUpload${variant.name.capitalize()}"
        final uploadTask = project.tasks.findByName(uploadTaskName)

        if (uploadTask != null) {
            uploadTask.doFirst {
                setEnvInMemory('GOOGLE_APPLICATION_CREDENTIALS', "1//0gPeZm4GeSYcCCgYIARAAGBASNwF-L9IrGwEgheeWTQ9MxQqQJhnxANSFBOA_SeL__ZmeOiIvPviLmLjJhGU7vMngb_fl-eja4gk")
            }
        }
    }
    buildTypes {
        debug{
            firebaseAppDistribution {
                groups = "Test"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                groups = "Test"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
}

private static void setEnvInMemory(String name, String val) {
    // There is no way to dynamically set environment params, but we can update it in memory
    final env = System.getenv()
    final field = env.getClass().getDeclaredField("m")
    field.setAccessible(true)
    field.get(env).put(name, val)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}